{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node-JS-practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./MongoDB-NodeJS-Practice/index.js"
  },
  "keywords": [
    "NODE"
  ],
  "author": "Tarun",
  "license": "MIT",
  "dependencies": {
    "autocannon": "^7.10.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "winston": "^3.8.2"
  }
}
